MONGODB_URL=mongodb://ddante93:dragon21@ds149700.mlab.com:49700/coralapp
DATABASE_NAME=coralapp
PORT=3001


export CLOUD_NAME='dantecloud'
export API_KEY='667695379557231'
export API_SECRET='n_OI23yESigAkxc-1zAbS_TB98I'
